________  _______   ________  _________        ___      ___ ________  ___  ___  ___   _________
|\   ____\|\  ___ \ |\   __  \|\___   ___\     |\  \    /  /|\   __  \|\  \|\  \|\  \ |\___   ___\
\ \  \___|\ \   __/|\ \  \|\  \|___ \  \_|     \ \  \  /  / | \  \|\  \ \  \\\  \ \  \\|___ \  \_|
 \ \  \    \ \  \_|/_\ \   _  _\   \ \  \       \ \  \/  / / \ \   __  \ \  \\\  \ \  \    \ \  \
  \ \  \____\ \  \_|\ \ \  \\  \|   \ \  \       \ \    / /   \ \  \ \  \ \  \\\  \ \  \____\ \  \
   \ \_______\ \_______\ \__\\ _\    \ \__\       \ \__/ /     \ \__\ \__\ \_______\ \_______\ \__\
    \|_______|\|_______|\|__|\|__|    \|__|        \|__|/       \|__|\|__|\|_______|\|_______|\|__|

Welcome To CertVault Self-Signed SSL Certificate Management Platform Backend Server ~

Server Version: ${application.version}
SpringBoot Version: ${spring-boot.version}
SpringSecurity Version: @spring-security.version@
Spring Version: ${spring.version}
Java Version: ${java.version}
Operating System: ${os.name} ${os.version}
